ComPlotter/ComPlotControl.xaml

<UserControl x:Class="ComPlotter.ComPlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:ComPlotter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="905">
    <Grid Background="White">
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <lvc:CartesianChart ScrollMode="None" Name="DisplayChart" Margin="10,27" HorizontalAlignment="Center" VerticalAlignment="Center" Height="376" Width="721" DisableAnimations="False" 
                                Hoverable="False">
                
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MaxValue="100" ShowLabels="True"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Values="{Binding m_chartValues}"
                        Fill="#00695c"
                       />
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                <Button x:Name="button" Content="Default"  Click="button_Click" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                <Button x:Name="button1" Content="Button"  Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,5,5,5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
