ComPlotter/SettingsUserControl.xaml

<UserControl x:Class="ComPlotter.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComPlotter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="905">
    <Grid Background="White" >
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="SerialMenu" Height="320" Width="240" Background="Beige" Margin="10">

                <Grid Height="40" VerticalAlignment="Top" Background="#439889">
                    <Image  Grid.ColumnSpan="2" Height="50" Width="80" Source="pack://application:,,,/Resources/Icons/serial_port_setup.png" VerticalAlignment="Center"/>
                </Grid>

                <Grid ShowGridLines="False" Margin="5,45,5,5">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="COM Name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Text="Baudrate" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Text="Stop bits" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Text="Parity" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>

                    <ComboBox Name="ComName"  Grid.Column="1" Grid.Row="0" SelectionChanged="ComName_SelectionChanged" >
                    </ComboBox>

                    <ComboBox Name="BaudrateList"  Grid.Column="1" Grid.Row="1" SelectionChanged="BaudrateList_SelectionChanged" SelectedValuePath="Content">
                        <ComboBoxItem>9600</ComboBoxItem>
                        <ComboBoxItem>14400</ComboBoxItem>
                        <ComboBoxItem>19200</ComboBoxItem>
                        <ComboBoxItem>38400</ComboBoxItem>
                        <ComboBoxItem>57600</ComboBoxItem>
                        <ComboBoxItem>115200</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="StopBitsList"  Grid.Column="1" Grid.Row="2" SelectionChanged="StopBitsList_SelectionChanged" SelectedValuePath="Content">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="ParityList"  Grid.Column="1" Grid.Row="3" SelectionChanged="ParityList_SelectionChanged" SelectedValuePath="Content">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Even</ComboBoxItem>
                        <ComboBoxItem>Mark</ComboBoxItem>
                        <ComboBoxItem>Odd</ComboBoxItem>
                        <ComboBoxItem>Space</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Column="0" Grid.Row="4" Content="Apply" Click="Button_ApplyClick" Margin="5,5,5,5" Foreground="#DDFFFFFF" />
                    <Button Grid.Column="1" Grid.Row="4" Content="Connect" Click="Button_ConnectClick" Margin="5,5,5,5" Foreground="#DDFFFFFF"/>
                    <Button Grid.Column="1" Grid.Row="5" Content="Disconnect" Click="Button_DisconnectClick" Margin="5,5,5,5" Foreground="#DDFFFFFF"/>
                    <Button Grid.Column="0" Grid.Row="5" Content="Refresh"  Click="Button_RefreshClick" Margin="5,5,5,5" Foreground="#DDFFFFFF"/>
                </Grid>
            </Grid>

            <Grid x:Name="FileMenu" Height="175" Width="240" Background="Beige" Margin="10" VerticalAlignment="Top">

                <Grid Height="40" VerticalAlignment="Top" Background="#439889">
                    <Image Height="30" Width="30" Source="pack://application:,,,/Resources/Icons/file_settings_icon.png" VerticalAlignment="Center" />
                </Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50,10,10">
                    <TextBox AcceptsReturn="True" Height="27" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="186">
                        Enter the file name
                    </TextBox>
                    <Button Grid.Column="1" Grid.Row="1" Content="Apply" Margin="10,10,10,10" Foreground="#DDFFFFFF" />
                </StackPanel>
            </Grid>

            <Grid Height="320" Width="220" Background="Beige" Margin="10">
                <Grid Height="40" VerticalAlignment="Top" Background="#439889">
                    <Image Height="30" Width="30" Source="pack://application:,,,/Resources/Icons/project_settings.png" VerticalAlignment="Center" />
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
