ComPlotter/SettingsUserControl.xaml

<UserControl x:Class="ComPlotter.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComPlotter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="905">
    <Grid Background="White" >
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="SerialMenu" Height="320" Width="220" Background="CornflowerBlue" Margin="10">

                <Grid Height="40" VerticalAlignment="Top" Background="Beige">
                    <Image  Grid.ColumnSpan="2" Height="50" Width="80" Source="pack://application:,,,/Resources/Icons/serial_port_setup.png" VerticalAlignment="Center"/>
                </Grid>

                <Grid ShowGridLines="False" Margin="5,45,5,5">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="COM Name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Text="Baudrate" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Text="Stop bits" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Text="Parity" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>

                    <ComboBox Name="phonesList"  Grid.Column="1" Grid.Row="0" >
                        <TextBlock>LG Nexus 5X</TextBlock>
                        <TextBlock>Huawai Nexus 6P</TextBlock>
                        <TextBlock>iPhone 6S</TextBlock>
                        <TextBlock>iPhone 6S Plus</TextBlock>
                        <TextBlock>Microsoft Lumia 950</TextBlock>
                    </ComboBox>

                    <ComboBox Name="BaudrateList"  Grid.Column="1" Grid.Row="1" >
                        <TextBlock>9600</TextBlock>
                        <TextBlock>14400</TextBlock>
                        <TextBlock>19200</TextBlock>
                        <TextBlock>38400</TextBlock>
                        <TextBlock>57600</TextBlock>
                        <TextBlock>115200</TextBlock>
                    </ComboBox>
                    <ComboBox Name="StopBitsList"  Grid.Column="1" Grid.Row="2" >
                        <TextBlock>1</TextBlock>
                        <TextBlock>2</TextBlock>
                    </ComboBox>
                    <ComboBox Name="ParityList"  Grid.Column="1" Grid.Row="3" >
                        <TextBlock>Enable</TextBlock>
                        <TextBlock>Disable</TextBlock>
                    </ComboBox>
                    <Button Grid.Column="0" Grid.Row="4" Content="Apply" />
                    <Button Grid.Column="1" Grid.Row="4" Content="Connect" />
                    <Button Grid.Column="1" Grid.Row="5" Content="Disconnect"/>
                    <Button Grid.Column="0" Grid.Row="5" Content="Refresh"/>
                </Grid>
            </Grid>

            <Grid x:Name="FileMenu" Height="175" Width="220" Background="CornflowerBlue" Margin="10" VerticalAlignment="Top">

                <Grid Height="40" VerticalAlignment="Top" Background="Beige">
                    <Image Height="30" Width="30" Source="pack://application:,,,/Resources/Icons/file_settings_icon.png" VerticalAlignment="Center" />
                </Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50,10,10">
                    <TextBox AcceptsReturn="True" Height="27" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        Enter the file name
                    </TextBox>
                    <Button Grid.Column="1" Grid.Row="1" Content="Apply" />
                </StackPanel>
            </Grid>

            <!--<Grid Height="320" Width="220" Background="CornflowerBlue" Margin="10">

            </Grid>-->

        </StackPanel>
    </Grid>
</UserControl>
